<!DOCTYPE html>
<html>
<head>
    <title>Form Pendaftaran Mahasiswa Baru</title>
    <style>
     body {
        background-color: darkseagreen;
        font-family: Georgia;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh; 
        padding-right: 20px ;
}

h1 {
    text-align: center;
}

form {
    text-align: center;
    margin: 10px;
    padding: 10px;
}

table {
    text-align: center;
    border-collapse: collapse;
    margin: 10px;
    padding: 10px;
    background-color:darkseagreen;
    border-radius: 10px;
}

td {
    padding: 5px;
}

button {
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: #36912d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
    transition: background-color 0.3s, transform 0.3s;
    text-decoration: none;
    border-radius: 10px;
    margin-right: 10px;
}
    </style>
    <script>
        function daftar() {
            var namaLengkap = document.getElementById("namaLengkap").value;
            var nik = document.getElementById("nik").value;
            var email = document.getElementById("email").value;
            var nomorTelp = document.getElementById("nomorTelp").value;

            if (!namaLengkap || !nik || !email || !nomorTelp) {
                alert("Anda harus mengisi data dengan lengkap!");
            } else {
                alert("Terimakasih sudah melakukan pendaftaran.");
            }
        }
    </script>
</head>
<body>
    <h1>Form Pendaftaran Mahasiswa Baru</h1>
    <form>
        <table>
            <tr>
                <td><label for="namaLengkap">Nama Lengkap:</label></td>
                <td><input type="text" id="namaLengkap"></td>
            </tr>
            <tr>
                <td><label for="nik">NIK:</label></td>
                <td><input type="text" id="nik"></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" id="email"></td>
            </tr>
            <tr>
                <td><label for="nomorTelp">Nomor Telepon:</label></td>
                <td><input type="tel" id="nomorTelp"></td>
            </tr>
        </table>
        <br>
        <button type="button" onclick="daftar()">Daftar</button>
    </form>
</body>
</html>
